# pxl-id-card-janvinkenroyePXL

src/: IDCard.sln  School.sln  (+3 more)
src/Apps/DigitalStudentCard/DigitalStudentCard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalStudentCard.Core.csproj
src/Apps/DigitalStudentCard/DigitalStudentCard/Bootstrap/: AppContainer.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Constants/: ApiConstants.cs  HttpConstants.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Converters/: DateTimeToStringConverter.cs  IsBlancoToStringConverter.cs  PresencesToStringConverter.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/DataStores/: MockItemDataStore.cs  MockMomentDataStore.cs  MockPresenceDataStore.cs  MockStudentDataStore.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/DataStores/Contracts/: IDataStore.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Enums/: MomentType.cs  Role.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Item.cs  Moment.cs  Presence.cs  Student.cs  User.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Repositories/: GenericRepository.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Repositories/Contracts/: IGenericRepository.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Services/Data/: AuthenticationService.cs  IDataStore.cs  MockItemDataStore.cs  MockMomentDataStore.cs  MockPresenceDataStore.cs  MockStudentDataStore.cs  MomentDataService.cs  PresenceDataService.cs  StudentDataService.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Services/General/: AlertService.cs  QRCodeService.cs  SettingsService.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/ViewModels/LectorMoment/: LectorMomentDetailViewModel.cs  LectorMomentsViewModel.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/ViewModels/QRCode/: QRCodeViewModel.cs  QRScanningViewModel.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/ViewModels/StudentMoment/: StudentMomentItemViewModel.cs  StudentMomentsViewModel.cs
src/Apps/DigitalStudentCard/DigitalStudentCard/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Services/Presences/Presences.Api/: Dockerfile  Presences.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Presences/Presences.Api/Controllers/: AuthenticationController.cs  LectorController.cs  MomentController.cs  PresenceController.cs  StudentController.cs
src/Services/Presences/Presences.Api/Properties/: launchSettings.json
src/Services/Presences/Presences.FullApi/: Dockerfile  Presences.FullApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Presences/Presences.FullApi/Controllers/: AuthenticationController.cs  MomentController.cs  PresenceController.cs  StudentController.cs
src/Services/Presences/Presences.FullApi/Properties/: launchSettings.json
src/Services/Presences/Presences.Infrastructure/: MomentDbRepository.cs  MomentStudentDbRepository.cs  Presences.Infrastructure.csproj  PresencesContext.cs  PresencesDbInitializer.cs  StudentDbRepository.cs
src/Services/Presences/Presences.Infrastructure/EntityConfigurations/: AdminConfiguration.cs  LectorConfiguration.cs  MomentConfiguration.cs  MomentStudentConfiguration.cs  PresenceConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
src/Services/Presences/Presences.Infrastructure/Migrations/: 20211103105804_Initial.Designer.cs  20211103105804_Initial.cs  20211116132416_Second.Designer.cs  20211116132416_Second.cs  20211117142922_Third.Designer.cs  20211117142922_Third.cs  20211117143244_Fourth.Designer.cs  20211117143244_Fourth.cs  20220828090843_Initial.Designer.cs  20220828090843_Initial.cs  20220830100019_Initial.Designer.cs  20220830100019_Initial.cs  20220830122914_UserEmailAdded.Designer.cs  20220830122914_UserEmailAdded.cs  20220830130031_SeedMomentData.Designer.cs  20220830130031_SeedMomentData.cs  20220830152858_UserPasswordAdded.Designer.cs  20220830152858_UserPasswordAdded.cs  20220904095214_DateAndLocationSeeding.Designer.cs  20220904095214_DateAndLocationSeeding.cs  20220904180901_ExtraSeeding.Designer.cs  20220904180901_ExtraSeeding.cs  PresencesContextModelSnapshot.cs
src/Services/Presences/Presences.Infrastructure/Properties/: Properties.cs  launchSettings.json
src/Services/Presences/Presences.Infrastructure/Repositories/: AdminDbRepository.cs  AdminRepository.cs  GenericRepository.cs  GenericUserClassRepository.cs  LectorDbRepository.cs  LectorRepository.cs  MomentDbRepository.cs  MomentRepository.cs  PresenceRepository.cs  StudentDbRepository.cs  StudentRepository.cs  UserDbRepository.cs  UserRepository.cs
src/Services/Presences/Presences.Logic/: IMomentRepository.cs  IMomentStudentRepository.cs  IStudentRepository.cs  MappingConfig.cs  Presences.Logic.csproj
src/Services/Presences/Presences.Logic/IRepositories/: IAdminRepository.cs  IGenericRepository.cs  IGenericUserClassRepository.cs  ILectorRepository.cs  IMomentRepository.cs  IPresenceRepository.cs  IStudentRepository.cs  IUserRepository.cs
src/Services/Presences/Presences.Logic/MapperProfiles/: MomentMapperProfile.cs  PresenceMapperProfile.cs  StudentMapperProfile.cs
src/Services/Presences/Presences.Logic/Properties/: launchSettings.json
src/Services/Presences/Presences.MinApi/: Dockerfile  Presences.MinApi.csproj  Program.cs
src/Services/Presences/Presences.MinApi/Properties/: launchSettings.json
src/Services/Presences/Presences.api/: Dockerfile  Presences.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Presences/Presences.api/Controllers/: MomentController.cs  MomentStudentController.cs  StudentController.cs
src/Services/Presences/Presences.api/Properties/: launchSettings.json
(+191 files in other folders)
